VITE_ALCHEMY_API_KEY="gSTZ592cdbZr22JEatSay"
VITE_ALCHEMY_POLICY_ID="b53a3a39-3113-4adb-887c-c9df127cf7c9"
VITE_API_BASE_URL="https://api.predifi.com"
VITE_ARBITRUM_WS_RPC="wss://arb1.arbitrum.io/rpc"
VITE_DYNAMIC_ENVIRONMENT_ID="cab69ff3-3f2b-440c-8a0f-f91d44566166"
VITE_REOWN_PROJECT_ID="95b113c82b9fa03d3b62894ac75d2a03"
VITE_SUPABASE_PROJECT_ID="ohvsrapyopgbsissbvpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odnNyYXB5b3BnYnNpc3NidnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDI1NTksImV4cCI6MjA1NDQxODU1OX0.LHJG6jCIlbWAHITwK-y0s8wHHbYQoR6c_wLINmTGrGY"
VITE_SUPABASE_URL="https://ohvsrapyopgbsissbvpv.supabase.co"
