VITE_ALCHEMY_API_KEY="gSTZ592cdbZr22JEatSay"
VITE_ALCHEMY_POLICY_ID="b53a3a39-3113-4adb-887c-c9df127cf7c9"
VITE_API_BASE_URL="https://api.predifi.com"
VITE_ARBITRUM_WS_RPC="wss://arb1.arbitrum.io/rpc"
VITE_DYNAMIC_ENVIRONMENT_ID="cab69ff3-3f2b-440c-8a0f-f91d44566166"
VITE_REOWN_PROJECT_ID="95b113c82b9fa03d3b62894ac75d2a03"
VITE_SUPABASE_PROJECT_ID="utrzyvctjoshgkkvfvbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cnp5dmN0am9zaGdra3ZmdmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDIzNjksImV4cCI6MjA4NjE3ODM2OX0.6Y4gxY-FyD85Ce6E8bmSrZKEag13492PBczAMCTw-gQ"
VITE_SUPABASE_URL="https://utrzyvctjoshgkkvfvbj.supabase.co"
